# toolkit

./: .gitignore  .gitmodules  CODEOWNERS  LICENSE  README.md  build.gradle.kts  codecov.yml  context7.json  gradle.properties
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: android.yml  build-and-test.yml  build.yml  context7.yml  detekt.yml  docs.yml  ios.yml  js.yml  jvm.yml  macos.yml  publish.yml  update-gradle-wrapper.yml  wasm.yml
.run/: Check with Coverage.run.xml  Lint.run.xml  Publish to Maven Local.run.xml  Run Sample Desktop 🔥.run.xml  Run Sample JS.run.xml  Run Sample macOS.run.xml
about/: build.gradle.kts
about/src/commonMain/composeResources/drawable/: dev_logo_horizontal.xml  ic_gumroad.xml  ic_mail.xml  ic_mastodon.xml  ic_telegram.xml  ic_translate.xml
about/src/commonMain/composeResources/values/: strings.xml
about/src/commonMain/kotlin/glass/yasan/toolkit/about/data/repository/: AboutRepositoryImpl.kt
about/src/commonMain/kotlin/glass/yasan/toolkit/about/domain/model/: Developer.kt
about/src/commonMain/kotlin/glass/yasan/toolkit/about/presentation/compose/: ToolkitDeveloperBanner.kt  ToolkitDeveloperContent.kt  (+1 more)
compose/: build.gradle.kts
compose/src/commonMain/kotlin/glass/yasan/toolkit/compose/color/: ColorExtensions.kt
compose/src/commonMain/kotlin/glass/yasan/toolkit/compose/spacer/: Spacer.kt
compose/src/commonMain/kotlin/glass/yasan/toolkit/compose/viewmodel/: ToolkitViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
compose/src/nonWebMain/kotlin/glass/yasan/toolkit/compose/coroutines/: FlowExtensions.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/glass/yasan/toolkit/core/url/: PlatformUrlLauncherImpl.android.kt  UrlLauncherImpl.android.kt
core/src/commonMain/kotlin/glass/yasan/toolkit/core/coroutines/: ApplicationScope.kt  CoroutinesExtensions.kt
core/src/commonMain/kotlin/glass/yasan/toolkit/core/url/: PlatformUrlLauncher.kt  PlatformUrlLauncherImpl.kt  UrlLaunchResult.kt  UrlLauncher.kt  UrlLauncherImpl.kt
core/src/iosMain/kotlin/glass/yasan/toolkit/core/url/: PlatformUrlLauncherImpl.ios.kt  UrlLauncherImpl.ios.kt
core/src/jsMain/kotlin/glass/yasan/toolkit/core/url/: PlatformUrlLauncherImpl.js.kt  UrlLauncherImpl.js.kt
core/src/jvmMain/kotlin/glass/yasan/toolkit/core/url/: PlatformUrlLauncherImpl.jvm.kt  UrlLauncherImpl.jvm.kt
core/src/macosMain/kotlin/glass/yasan/toolkit/core/url/: PlatformUrlLauncherImpl.macos.kt  UrlLauncherImpl.macos.kt
core/src/wasmJsMain/kotlin/glass/yasan/toolkit/core/: Window.kt
core/src/wasmJsMain/kotlin/glass/yasan/toolkit/core/url/: PlatformUrlLauncherImpl.wasmjs.kt  UrlLauncherImpl.wasmjs.kt
core/src/webMain/kotlin/glass/yasan/toolkit/core/coroutines/: DispatcherProvider.kt
gradle/: libs.versions.toml
hooks/: pre-commit
koin/: build.gradle.kts
koin/src/androidMain/kotlin/glass/yasan/toolkit/koin/: PlatformModule.android.kt
koin/src/jsMain/kotlin/glass/yasan/toolkit/koin/: PlatformModule.js.kt
koin/src/jvmMain/kotlin/glass/yasan/toolkit/koin/: PlatformModule.jvm.kt
koin/src/jvmTest/kotlin/glass/yasan/toolkit/koin/: ToolkitCoreModuleTest.kt
kotlin-multiplatform/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
kotlin-multiplatform/.run/: Build.run.xml  Create Module Graph.run.xml  Run Sample Desktop.run.xml  Run Sample Wasm.run.xml
kotlin-multiplatform/about/: build.gradle.kts
kotlin-multiplatform/about/src/commonMain/composeResources/drawable/: dev_logo_black_vertical.xml  dev_logo_white.xml  dev_logo_white_vertical.xml  ic_bluesky.xml  ic_github.xml  ic_language.xml  ic_mail.xml  ic_play_store.xml  ic_storefront.xml
kotlin-multiplatform/compose/: build.gradle.kts
kotlin-multiplatform/compose/branding/: build.gradle.kts
kotlin-multiplatform/core/: build.gradle.kts
kotlin-multiplatform/gradle/: libs.versions.toml
kotlin-multiplatform/gradle/wrapper/: gradle-wrapper.properties
kotlin-multiplatform/koin/: build.gradle.kts
kotlin-multiplatform/koin/src/androidMain/kotlin/glass/yasan/toolkit/koin/: ToolkitPlatformModule.android.kt
kotlin-multiplatform/koin/src/commonMain/kotlin/glass/yasan/toolkit/koin/: PlatformModule.kt  ToolkitCoreModule.kt  ToolkitModule.kt  ToolkitPlatformModule.kt
kotlin-multiplatform/koin/src/iosMain/kotlin/glass/yasan/toolkit/koin/: ToolkitPlatformModule.ios.kt
kotlin-multiplatform/koin/src/jvmMain/kotlin/glass/yasan/toolkit/koin/: PlatformModule.jvm.kt
kotlin-multiplatform/koin/src/jvmTest/kotlin/glass/yasan/toolkit/koin/: ToolkitCoreModuleTest.kt
kotlin-multiplatform/koin/src/wasmJsMain/kotlin/glass/yasan/toolkit/koin/: ToolkitPlatformModule.wasmJs.kt
kotlin-multiplatform/sample/: README.md
kotlin-multiplatform/sample/androidApp/: build.gradle.kts
kotlin-multiplatform/sample/composeApp/: build.gradle.kts
kotlin-multiplatform/sample/composeApp/src/androidMain/res/values/: ic_launcher_background.xml
kotlin-multiplatform/sample/composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml
kotlin-multiplatform/sample/composeApp/src/commonMain/composeResources/values/: strings.xml
kotlin-multiplatform/sample/composeApp/src/wasmJsMain/resources/: index.html
kotlin-multiplatform/sample/iosApp/Configuration/: Config.xcconfig
kotlin-multiplatform/sample/iosApp/iosApp/: ContentView.swift  Info.plist
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/kotlin/glass/yasan/toolkit/sample/: MainActivity.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/commonMain/composeResources/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/glass/yasan/toolkit/sample/: SampleApp.kt  SampleViewModel.kt
sample/composeApp/src/jvmMain/kotlin/glass/yasan/toolkit/sample/: main.kt
sample/composeApp/src/jvmMain/resources/: app_icon.icns
sample/composeApp/src/macosMain/kotlin/glass/yasan/toolkit/sample/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/glass/yasan/toolkit/sample/: main.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
(+85 files in other folders)
