#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1024M
#Gradle
org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true